## 1. The oldest businesses in the world
<p>This is Staffelter Hof Winery, Germany's oldest business, which was established in 862 under the Carolingian dynasty. It has continued to serve customers through dramatic changes in Europe such as the Holy Roman Empire, the Ottoman Empire, and both world wars. What characteristics enable a business to stand the test of time? Image credit: <a href="https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg">Martin Kraft</a>
<img src="https://assets.datacamp.com/production/project_1383/./img/MKn_Staffelter_Hof.jpeg" alt="The entrance to Staffelter Hof Winery, a German winery established in 862." width="400"></p>
<p>To help answer this question, BusinessFinancing.co.uk <a href="https://businessfinancing.co.uk/the-oldest-company-in-almost-every-country">researched</a> the oldest company that is still in business in almost every country and compiled the results into a dataset. Let's explore this work to to better understand these historic businesses. Our datasets, which are all located in the <code>datasets</code> directory, contain the following information: </p>
<h3 id="businessesandnew_businesses"><code>businesses</code> and <code>new_businesses</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>business</code></td>
<td>varchar</td>
<td>Name of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>year_founded</code></td>
<td>int</td>
<td>Year the business was founded.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>char</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
</tbody>
</table>
<h3 id="countries"><code>countries</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>varchar</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country</code></td>
<td>varchar</td>
<td>Name of the country.</td>
</tr>
<tr>
<td style="text-align:left;"><code>continent</code></td>
<td>varchar</td>
<td>Name of the continent that the country exists in.</td>
</tr>
</tbody>
</table>
<h3 id="categories"><code>categories</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category</code></td>
<td>varchar</td>
<td>Description of the business category.</td>
</tr>
</tbody>
</table>
<p>Now let's learn about some of the world's oldest businesses still in operation!</p>

In [265]:
# Import the pandas library under its usual alias 
import pandas as pd

# Load the business.csv file as a DataFrame called businesses
businesses = pd.read_csv('datasets/businesses.csv')

# Sort businesses from oldest businesses to youngest
sorted_businesses = businesses.sort_values(by = 'year_founded', ascending = True)

# Display the first few lines of sorted_businesses
print(sorted_businesses.head())

                        business  year_founded category_code country_code
64                    Kongō Gumi           578          CAT6          JPN
94   St. Peter Stifts Kulinarium           803          CAT4          AUT
107        Staffelter Hof Winery           862          CAT9          DEU
106            Monnaie de Paris            864         CAT12          FRA
103               The Royal Mint           886         CAT12          GBR

## 2. The oldest businesses in North America
<p>So far we've learned that Kongō Gumi is the world's oldest continuously operating business, beating out the second oldest business by well over 100 years! It's a little hard to read the country codes, though. Wouldn't it be nice if we had a list of country names to go along with the country codes?</p>
<p>Enter <code>countries.csv</code>, which is also located in the <code>datasets</code> folder. Having useful information in different files is a common problem: for data storage, it's better to keep different types of data separate, but for analysis, we want all the data in one place. To solve this, we'll have to join the two tables together. </p>
<h3 id="countries"><code>countries</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>varchar</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country</code></td>
<td>varchar</td>
<td>Name of the country.</td>
</tr>
<tr>
<td style="text-align:left;"><code>continent</code></td>
<td>varchar</td>
<td>Name of the continent that the country exists in.</td>
</tr>
</tbody>
</table>
<p>Since <code>countries.csv</code> contains a <code>continent</code> column, merging the datasets will also allow us to look at the oldest business on each continent! </p>

In [267]:
# Load countries.csv to a DataFrame
countries = pd.read_csv('datasets/countries.csv')

# Merge sorted_businesses with countries
businesses_countries = sorted_businesses.merge(countries, on="country_code")

# Filter businesses_countries to include countries in North America only
north_america = businesses_countries[businesses_countries['continent']=='North America']
north_america.head()

,business,year_founded,category_code,country_code,country,continent
22,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
28,Shirley Plantation,1638,CAT1,USA,United States,North America
33,Hudson's Bay Company,1670,CAT17,CAN,Canada,North America
35,Mount Gay Rum,1703,CAT9,BRB,Barbados,North America
40,Rose Hall,1770,CAT19,JAM,Jamaica,North America

## 3. The oldest business on each continent
<p>Now we can see that the oldest company in North America is La Casa de Moneda de México, founded in 1534. Why stop there, though, when we could easily find out the oldest business on every continent? </p>

In [269]:
# Create continent, which lists only the continent and oldest year_founded
continent = businesses_countries.groupby(['continent'])[['year_founded']].first() 
print(continent)
# Merge continent with businesses_countries
merged_continent = continent.merge(businesses_countries, on='year_founded')

# Subset continent so that only the four columns of interest are included
subset_merged_continent = merged_continent[['continent', 'country', 'business', 'year_founded']]
print(subset_merged_continent)

               year_founded
continent
Africa                 1772
Asia                    578
Europe                  803
North America          1534
Oceania                1809
South America          1565
       continent    country                     business  year_founded
0         Africa  Mauritius               Mauritius Post          1772
1           Asia      Japan                   Kongō Gumi           578
2         Europe    Austria  St. Peter Stifts Kulinarium           803
3  North America     Mexico  La Casa de Moneda de México          1534
4        Oceania  Australia               Australia Post          1809
5  South America       Peru      Casa Nacional de Moneda          1565

## 4. Unknown oldest businesses
<p>BusinessFinancing.co.uk wasn't able to determine the oldest business for some countries, and those countries are simply left off of <code>businesses.csv</code> and, by extension, <code>businesses</code>. However, the <code>countries</code> that we created <em>does</em> include all countries in the world, regardless of whether the oldest business is known. </p>
<p>We can compare the two datasets in one DataFrame to find out which countries don't have a known oldest business! </p>

In [271]:
# Use .merge() to create a DataFrame, all_countries
all_countries = businesses.merge(countries, on='country_code', how='outer')

# Filter to include only countries without oldest businesses
missing_countries = all_countries[all_countries['business'].isna()]

# Create a series of the country names with missing oldest business data
missing_countries_series = missing_countries['country']

# Display the series
missing_countries_series

163                              Angola
164                 Antigua and Barbuda
165                             Bahamas
166                  Dominican Republic
167                             Ecuador
168                                Fiji
169     Micronesia, Federated States of
170                               Ghana
171                              Gambia
172                             Grenada
173           Iran, Islamic Republic of
174                          Kyrgyzstan
175                            Kiribati
176               Saint Kitts and Nevis
177                              Monaco
178                Moldova, Republic of
179                            Maldives
180                    Marshall Islands
181                               Nauru
182                               Palau
183                    Papua New Guinea
184                            Paraguay
185                 Palestine, State of
186                     Solomon Islands
187                            Suriname
188                          Tajikistan
189                        Turkmenistan
190                         Timor-Leste
191                               Tonga
192                              Tuvalu
193    Saint Vincent and the Grenadines
194                               Samoa
Name: country, dtype: object

## 5. Adding new oldest business data
<p>It looks like we've got some holes in our dataset! Fortunately, we've taken it upon ourselves to improve upon BusinessFinancing.co.uk's work and find oldest businesses in a few of the missing countries. We've stored the newfound oldest businesses in <code>new_businesses</code>, located at <code>"datasets/new_businesses.csv"</code>. It has the exact same structure as our <code>businesses</code> dataset. </p>
<h3 id="new_businesses"><code>new_businesses</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>business</code></td>
<td>varchar</td>
<td>Name of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>year_founded</code></td>
<td>int</td>
<td>Year the business was founded.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>char</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
</tbody>
</table>
<p>All we have to do is combine the two so that we've got one more complete list of businesses!</p>

In [273]:
# Import new_businesses.csv
new_businesses = pd.read_csv('datasets/new_businesses.csv')

# Add the data in new_businesses to the existing businesses
all_businesses = pd.concat([new_businesses, businesses])

# Merge and filter to find countries with missing business data
new_all_countries = all_businesses.merge(countries, on='country_code', how='outer')
new_missing_countries = new_all_countries[new_all_countries['business'].isna()]
print(new_missing_countries)
# Group by continent and create a "count_missing" column
count_missing = new_missing_countries.groupby('continent')[['country']].count()
count_missing.columns = ['count_missing']
print(count_missing)

    business  year_founded category_code country_code  \
165      NaN           NaN           NaN          AGO
166      NaN           NaN           NaN          ATG
167      NaN           NaN           NaN          BHS
168      NaN           NaN           NaN          ECU
169      NaN           NaN           NaN          FSM
170      NaN           NaN           NaN          GHA
171      NaN           NaN           NaN          GMB
172      NaN           NaN           NaN          GRD
173      NaN           NaN           NaN          IRN
174      NaN           NaN           NaN          KGZ
175      NaN           NaN           NaN          KIR
176      NaN           NaN           NaN          KNA
177      NaN           NaN           NaN          MCO
178      NaN           NaN           NaN          MDA
179      NaN           NaN           NaN          MDV
180      NaN           NaN           NaN          MHL
181      NaN           NaN           NaN          NRU
182      NaN           NaN           NaN          PLW
183      NaN           NaN           NaN          PNG
184      NaN           NaN           NaN          PRY
185      NaN           NaN           NaN          PSE
186      NaN           NaN           NaN          SLB
187      NaN           NaN           NaN          SUR
188      NaN           NaN           NaN          TJK
189      NaN           NaN           NaN          TKM
190      NaN           NaN           NaN          TLS
191      NaN           NaN           NaN          TON
192      NaN           NaN           NaN          TUV
193      NaN           NaN           NaN          VCT
194      NaN           NaN           NaN          WSM

                              country      continent
165                            Angola         Africa
166               Antigua and Barbuda  North America
167                           Bahamas  North America
168                           Ecuador  South America
169   Micronesia, Federated States of        Oceania
170                             Ghana         Africa
171                            Gambia         Africa
172                           Grenada  North America
173         Iran, Islamic Republic of           Asia
174                        Kyrgyzstan           Asia
175                          Kiribati        Oceania
176             Saint Kitts and Nevis  North America
177                            Monaco         Europe
178              Moldova, Republic of         Europe
179                          Maldives           Asia
180                  Marshall Islands        Oceania
181                             Nauru        Oceania
182                             Palau        Oceania
183                  Papua New Guinea        Oceania
184                          Paraguay  South America
185               Palestine, State of           Asia
186                   Solomon Islands        Oceania
187                          Suriname  South America
188                        Tajikistan           Asia
189                      Turkmenistan           Asia
190                       Timor-Leste           Asia
191                             Tonga        Oceania
192                            Tuvalu        Oceania
193  Saint Vincent and the Grenadines  North America
194                             Samoa        Oceania
               count_missing
continent
Africa                     3
Asia                       7
Europe                     2
North America              5
Oceania                   10
South America              3

## 6. The oldest industries
<p>Remember our oldest business in the world, Kongō Gumi? </p>
<table>
<thead>
<tr>
<th style="text-align:right;"></th>
<th style="text-align:left;">business</th>
<th style="text-align:right;">year_founded</th>
<th style="text-align:left;">category_code</th>
<th style="text-align:left;">country_code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">64</td>
<td style="text-align:left;">Kongō Gumi</td>
<td style="text-align:right;">578</td>
<td style="text-align:left;">CAT6</td>
<td style="text-align:left;">JPN</td>
</tr>
</tbody>
</table>
<p>We know Kongō Gumi was founded in the year 578 in Japan, but it's a little hard to decipher which industry it's in. Information about what the <code>category_code</code> column refers to is in <code>"datasets/categories.csv"</code>: </p>
<h3 id="categories"><code>categories</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category</code></td>
<td>varchar</td>
<td>Description of the business category.</td>
</tr>
</tbody>
</table>
<p>Let's use <code>categories.csv</code> to understand how many oldest businesses are in each category of industry.</p>

In [275]:
# Import categories.csv and merge to businesses
categories = pd.read_csv("datasets/categories.csv")
businesses_categories = businesses.merge(categories, on = 'category_code', how = 'outer')

# Create a DataFrame which lists the number of oldest businesses in each category
count_business_cats = businesses_categories.groupby('category')[['business']].count()

# Create a DataFrame which lists the cumulative years businesses from each category have been operating
years_business_cats = businesses_categories.groupby("category")[['year_founded']].sum()

# Rename columns and display the first five rows of both DataFrames
count_business_cats.columns = ['count']
years_business_cats.columns = ['total_years_in_business']
display(count_business_cats.head(), years_business_cats.head())

                           count
category
Agriculture                    6
Aviation & Transport          19
Banking & Finance             37
Cafés, Restaurants & Bars      6
Conglomerate                   3

                           total_years_in_business
category
Agriculture                                  10669
Aviation & Transport                         36598
Banking & Finance                            70302
Cafés, Restaurants & Bars                     8532
Conglomerate                                  5671

## 7. Restaurant representation
<p>No matter how we measure it, looks like Banking and Finance is an excellent industry to be in if longevity is our goal! Let's zoom in on another industry: cafés, restaurants, and bars. Which restaurants in our dataset have been around since before the year 1800?</p>

In [277]:
# Filter using .query() for CAT4 businesses founded before 1800; sort results
old_restaurants = businesses_categories.query("year_founded < 1800 and category_code == 'CAT4'")

# Sort the DataFrame
old_restaurants = old_restaurants.sort_values(by='year_founded')
old_restaurants

,business,year_founded,category_code,country_code,category
142,St. Peter Stifts Kulinarium,803,CAT4,AUT,"Cafés, Restaurants & Bars"
143,Sean's Bar,900,CAT4,IRL,"Cafés, Restaurants & Bars"
139,Ma Yu Ching's Bucket Chicken House,1153,CAT4,CHN,"Cafés, Restaurants & Bars"

## 8. Categories and continents
<p>St. Peter Stifts Kulinarium is old enough that the restaurant is believed to have served Mozart - and it would have been over 900 years old even when he was a patron! Let's finish by looking at the oldest business in each category of commerce for each continent. </p>

In [279]:
# Merge all businesses, countries, and categories together
businesses_categories_countries = businesses.merge(categories,on= \
'category_code', how='outer').merge(countries, on='country_code', how='inner')

# Sort businesses_categories_countries from oldest to most recent
businesses_categories_countries = businesses_categories_countries.sort_values(by='year_founded')

print(businesses_categories_countries)
# Create the oldest by continent and category DataFrame
oldest_by_continent_category = businesses_categories_countries.groupby(['continent', 'category'])[['year_founded']].first()
print(oldest_by_continent_category)

                                           business  year_founded  \
148                                      Kongō Gumi           578
142                     St. Peter Stifts Kulinarium           803
44                            Staffelter Hof Winery           862
127                               Monnaie de Paris            864
126                                  The Royal Mint           886
143                                      Sean's Bar           900
128                          Marinelli Bell Foundry          1040
41                                 Affligem Brewery          1074
125                                     Munke Mølle          1135
139              Ma Yu Ching's Bucket Chicken House          1153
14                                Casa de Ganaderos          1218
160                                 Gasthof Sternen          1230
112                               Bochnia Salt Mine          1248
131                            Drohobych salt plant          1250
129                                   Kremnica Mint          1328
49                                The Brand Brewery          1340
130                                 Skyllbergs bruk          1346
43                                  Pivovar Broumov          1348
158                                       Raeapteek          1422
159                                 Gostilna Gastuž          1467
48                                           Mousel          1511
71                      CTT-Correios de Portugal SA          1520
132                     La Casa de Moneda de México          1534
107                         Casa Nacional de Moneda          1565
161                              Çemberlitaş Hamamı          1584
46                                        Cēsu Alus          1590
98                                     Piraeus Bank          1606
134                      Casa de Moneda de Colombia          1621
15                               Shirley Plantation          1638
70                                     Posten Norge          1647
..                                              ...           ...
136                         Hua Ho Department Store          1947
29                        Myanmar National Airlines          1948
151          Salam International Investment Limited          1952
90                        National Bank of Cambodia          1954
35                                          Brarudi          1955
114     Office de Radiodiffusion-Télévision du Mali          1957
8                               Electricite du Laos          1959
28                                      Tashi Group          1959
115         Office of Radio and Television of Niger          1960
32                                  Yemenia Airways          1962
110                                    Halco Mining          1962
22                                   Air Madagascar          1962
26                                       Swazi Rail          1963
113                 Malawi Broadcasting Corporation          1964
10                         Botswana Meat Commission          1965
16                                      Air Burkina          1967
6                    Communauté Électrique du Bénin          1968
77                                   BGFIBank Group          1971
12                                       Cotontchad          1971
59                         Correios da Guiné-Bissau          1973
81                       Central Bank of Mauritania          1973
84            Central Bank of São Tomé and Príncipe          1975
75   Development Bank of the Central African States          1975
25                                   Air Seychelles          1977
79                          Central Bank of Lesotho          1978
74                      Central Bank of the Comoros          1981
109                          European Trust Company          1991
86                                       Ivory Bank          1994
20                       Guinea Ecuatorial Airlines          1996
118                            Meridian Corporation          1999

    category_code country_code                           category  \
148          CAT6          JPN                       Construction
142          CAT4          AUT          Cafés, Restaurants & Bars
44           CAT9          DEU  Distillers, Vintners, & Breweries
127         CAT12          FRA         Manufacturing & Production
126         CAT12          GBR         Manufacturing & Production
143          CAT4          IRL          Cafés, Restaurants & Bars
128         CAT12          ITA         Manufacturing & Production
41           CAT9          BEL  Distillers, Vintners, & Breweries
125         CAT12          DNK         Manufacturing & Production
139          CAT4          CHN          Cafés, Restaurants & Bars
14           CAT1          ESP                        Agriculture
160         CAT19          CHE                   Tourism & Hotels
112         CAT15          POL                             Mining
131         CAT12          UKR         Manufacturing & Production
129         CAT12          SVK         Manufacturing & Production
49           CAT9          NLD  Distillers, Vintners, & Breweries
130         CAT12          SWE         Manufacturing & Production
43           CAT9          CZE  Distillers, Vintners, & Breweries
158         CAT14          EST                            Medical
159         CAT19          SVN                   Tourism & Hotels
48           CAT9          LUX  Distillers, Vintners, & Breweries
71          CAT16          PRT                     Postal Service
132         CAT12          MEX         Manufacturing & Production
107          CAT3          PER                  Banking & Finance
161         CAT19          TUR                   Tourism & Hotels
46           CAT9          LVA  Distillers, Vintners, & Breweries
98           CAT3          GRC                  Banking & Finance
134         CAT12          COL         Manufacturing & Production
15           CAT1          USA                        Agriculture
70          CAT16          NOR                     Postal Service
..            ...          ...                                ...
136         CAT17          BRN                             Retail
29           CAT2          MMR               Aviation & Transport
151          CAT5          QAT                       Conglomerate
90           CAT3          KHM                  Banking & Finance
35           CAT9          BDI  Distillers, Vintners, & Breweries
114         CAT13          MLI                              Media
8           CAT10          LAO                             Energy
28           CAT2          BTN               Aviation & Transport
115         CAT13          NER                              Media
32           CAT2          YEM               Aviation & Transport
110         CAT15          GIN                             Mining
22           CAT2          MDG               Aviation & Transport
26           CAT2          SWZ               Aviation & Transport
113         CAT13          MWI                              Media
10           CAT1          BWA                        Agriculture
16           CAT2          BFA               Aviation & Transport
6           CAT10          BEN                             Energy
77           CAT3          GAB                  Banking & Finance
12           CAT1          TCD                        Agriculture
59          CAT16          GNB                     Postal Service
81           CAT3          MRT                  Banking & Finance
84           CAT3          STP                  Banking & Finance
75           CAT3          COG                  Banking & Finance
25           CAT2          SYC               Aviation & Transport
79           CAT3          LSO                  Banking & Finance
74           CAT3          COM                  Banking & Finance
109          CAT3          VUT                  Banking & Finance
86           CAT3          SSD                  Banking & Finance
20           CAT2          GNQ               Aviation & Transport
118         CAT13           XK                              Media

                              country      continent
148                             Japan           Asia
142                           Austria         Europe
44                            Germany         Europe
127                            France         Europe
126                    United Kingdom         Europe
143                           Ireland         Europe
128                             Italy         Europe
41                            Belgium         Europe
125                           Denmark         Europe
139                             China           Asia
14                              Spain         Europe
160                       Switzerland         Europe
112                            Poland         Europe
131                           Ukraine         Europe
129                          Slovakia         Europe
49                        Netherlands         Europe
130                            Sweden         Europe
43                            Czechia         Europe
158                           Estonia         Europe
159                          Slovenia         Europe
48                         Luxembourg         Europe
71                           Portugal         Europe
132                            Mexico  North America
107                              Peru  South America
161                            Turkey           Asia
46                             Latvia         Europe
98                             Greece         Europe
134                          Colombia  South America
15                      United States  North America
70                             Norway         Europe
..                                ...            ...
136                 Brunei Darussalam           Asia
29                            Myanmar           Asia
151                             Qatar           Asia
90                           Cambodia           Asia
35                            Burundi         Africa
114                              Mali         Africa
8    Lao People's Democratic Republic           Asia
28                             Bhutan           Asia
115                             Niger         Africa
32                              Yemen           Asia
110                            Guinea         Africa
22                         Madagascar         Africa
26                           Eswatini         Africa
113                            Malawi         Africa
10                           Botswana         Africa
16                       Burkina Faso         Africa
6                               Benin         Africa
77                              Gabon         Africa
12                               Chad         Africa
59                      Guinea-Bissau         Africa
81                         Mauritania         Africa
84              Sao Tome and Principe         Africa
75                              Congo         Africa
25                         Seychelles           Asia
79                            Lesotho         Africa
74                            Comoros         Africa
109                           Vanuatu        Oceania
86                        South Sudan         Africa
20                  Equatorial Guinea         Africa
118                            Kosovo         Europe

[163 rows x 7 columns]
                                                 year_founded
continent     category
Africa        Agriculture                                1947
              Aviation & Transport                       1854
              Banking & Finance                          1892
              Distillers, Vintners, & Breweries          1933
              Energy                                     1968
              Food & Beverages                           1878
              Manufacturing & Production                 1820
              Media                                      1943
              Mining                                     1962
              Postal Service                             1772
Asia          Agriculture                                1930
              Aviation & Transport                       1858
              Banking & Finance                          1830
              Cafés, Restaurants & Bars                  1153
              Conglomerate                               1841
              Construction                                578
              Defense                                    1808
              Distillers, Vintners, & Breweries          1853
              Energy                                     1928
              Food & Beverages                           1820
              Manufacturing & Production                 1736
              Media                                      1931
              Mining                                     1913
              Postal Service                             1800
              Retail                                     1883
              Telecommunications                         1885
              Tourism & Hotels                           1584
Europe        Agriculture                                1218
              Banking & Finance                          1606
              Cafés, Restaurants & Bars                   803
              Consumer Goods                             1649
              Defense                                    1878
              Distillers, Vintners, & Breweries           862
              Manufacturing & Production                  864
              Media                                      1999
              Medical                                    1422
              Mining                                     1248
              Postal Service                             1520
              Telecommunications                         1912
              Tourism & Hotels                           1230
North America Agriculture                                1638
              Aviation & Transport                       1870
              Banking & Finance                          1891
              Distillers, Vintners, & Breweries          1703
              Food & Beverages                           1920
              Manufacturing & Production                 1534
              Media                                      1909
              Retail                                     1670
              Tourism & Hotels                           1770
Oceania       Banking & Finance                          1861
              Postal Service                             1809
South America Banking & Finance                          1565
              Cafés, Restaurants & Bars                  1877
              Defense                                    1811
              Food & Beverages                           1660
              Manufacturing & Production                 1621